<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>星穹组</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Microsoft YaHei, '\9ed1\4f53';
            }

            .main {
                width: 80%;
                margin: 50px auto;
                box-sizing: border-box;
                padding: 50px;
                text-align: center;
            }

            .main p {
                display: block;
                font-size: 32px;
                font-weight: 300;
                color: #89898d;
            }
        </style>
        <div class="main">
        <!NEW_FROM_HERE>
        </div>
        <p>页面将随时更新 Star Dome 2023-2024 All Rights Reserved</p>
        
    </body>
</html>
